<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>BookShop</title>
</head>
<body>
	<<div style="text-align: center;">
            <h1><b>e-BookShop</b></h1>
            <h3>Online Store</h3>
        </div>
        <div style="text-align: right; padding-right: 15%;">
            <form action="HelloServlet" method="post">
                <div style="display: inline-flex;flex-direction: row;">
                    <div>
                        <input type="text" name="author" style="height: 34px;width: 200px;border-radius: 10px 0px 0px 10px;">
                    </div>
                    <div>
                        <button type="submit"
                        style="
                        height: 40px;width: 50px;
                        border-radius: 0px 10px 10px 0px;
                        background-color: white;"
                        >
                            <img height="35px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/1024px-Search_Icon.svg.png">
                        </button>
                    </div>
                </div>
            </form>
        </div>
</body>
</html>